# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "NF.DB"
   MSDTVersion = "80"
   DefDBRef = "ludmal_pc.NF.dbo"
   SccProjectName = "Svn"
   SccLocalPath = "Svn"
   SccAuxPath = "Svn"
   SccProvider = "SubversionScc"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "ludmal_pc.NF.dbo"
         ConnectStr = "Data Source=LUDMAL_PC;Initial Catalog=NF;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
   Begin Folder = "SP"
      Script = "NEWS_LINKS__GETDATA.sql"
      Script = "NEWS_LINKS__INSERT.sql"
   End
   Begin Folder = "TABLES"
   End
   Begin Folder = "VIEWS"
   End
End
