<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="about.master.cs" Inherits="newsflippers.about.about" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register src="../uc/HeaderUc.ascx" tagname="HeaderUc" tagprefix="uc1" %>

<%@ Register src="../uc/FooterUc.ascx" tagname="FooterUc" tagprefix="uc2" %>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../js/liquid-canvas.js"> </script>
    <script type="text/javascript" src="../js/liquid-canvas-plugins.js"> </script>
     <script type="text/javascript" src="../js/excanvas.js"> </script>
    <script type="text/javascript">
          $(document).ready(function() {
          $("#leftmenu").liquidCanvas(
            "[shadow{color:#CDCFD1}fill{color:#fff} ] => roundedRect{radius:10}");
          $("#middlecontent").liquidCanvas(
            "[shadow{color:#CDCFD1}fill{color:#fff} ] => roundedRect{radius:10}");
      });
          
          
          
          
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <uc1:HeaderUc ID="HeaderUc1" runat="server" />
    <table cellpadding=0 cellspacing=0><tr><td><div id="leftmenu">
        <asp:HyperLink CssClass="link" ID="HyperLink3" runat="server" 
            NavigateUrl="~/about/whats-new.aspx" ForeColor="#CC0000">New Features</asp:HyperLink>
        <br />
        <br />
        <asp:HyperLink CssClass="link" ID="HyperLink2" runat="server" 
            NavigateUrl="~/about/default.aspx">About Newsflippers</asp:HyperLink><br />
        <asp:HyperLink CssClass="link" ID="HyperLink1" runat="server" 
            NavigateUrl="~/about/default.aspx">Suggest a feature</asp:HyperLink><br />
            <asp:HyperLink CssClass="link" ID="HyperLink4" runat="server" 
            NavigateUrl="~/about/sources.aspx">News sources</asp:HyperLink><br /><br />
            <asp:HyperLink CssClass="link" ID="HyperLink5" runat="server" 
            NavigateUrl="~/">Back to News</asp:HyperLink><br />
    </div></td><td style="vertical-align:top"><div id="middlecontent">
    
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></td></tr></table>
    <br /><br /><br /><br /><div class="footer-border">
    <uc2:FooterUc ID="FooterUc1" runat="server" />
    </div></form>
</body>
</html>