 <script type="text/javascript">
        var j = null;
        var t = ''
        var c_loaded = '0';
        
        var lst = 'top;bus;sci;ent;sta';

        function top_itemLoadCallback(carousel, state) {
            if (state != 'init')
                return;

            jQuery.get('get_images.aspx?type=section:top+stories;country:sri+lanka', function(data) {
                mycarousel_itemAddCallback(carousel, carousel.first, carousel.last, data);
            });
        };

        function bus_itemLoadCallback(carousel, state) {
            if (state != 'init')
                return;

            jQuery.get('get_images.aspx?m=1&type=section:business', function(data) {
                mycarousel_itemAddCallback(carousel, carousel.first, carousel.last, data);
            });
            $('#bus_d').hide();
        };

//        function sci_itemLoadCallback(carousel, state) {
//            if (state != 'init')
//                return;

//            jQuery.get('get_images.aspx?m=1&type=section:sci/tech', function(data) {
//                mycarousel_itemAddCallback(carousel, carousel.first, carousel.last, data);
//            });
//            $('#sci_d').hide();

//        };

        function ent_itemLoadCallback(carousel, state) {
            if (state != 'init')
                return;

            jQuery.get('get_images.aspx?m=1&type=section:entertainment', function(data) {
                mycarousel_itemAddCallback(carousel, carousel.first, carousel.last, data);
            });
            $('#ent_d').hide();

        };

        function sta_itemLoadCallback(carousel, state) {
            if (state != 'init')
                return;

            jQuery.get('get_images.aspx?m=1&type=starred', function(data) {
                mycarousel_itemAddCallback(carousel, carousel.first, carousel.last, data);
            });
            $('#sta_d').hide();

        };

        function mycarousel_itemAddCallback(carousel, first, last, data) {
            var items = data.split('|');
            for (i = 0; i < items.length; i++) {
                carousel.add(i + 1, mycarousel_getItemHTML(items[i]));
            }

            carousel.size(items.length);
        };
       
        function mycarousel_getItemHTML(url) {
            var j = url.split(',');
            var href = '<a href=view/?' + j[3] + '#' + j[2] + '><img border="0" src="' + j[0] + '" width="320px" height="350px" alt="' + j[1] + '" /><br><span>' + j[1] + '</span></a>';
            return href;
        };

        function load_c(type) {
            set_links(type);
            var l = lst.split(';');
            for (i = 0; i < l.length; i++) {
                if (l[i] != type) {
                    $('#' + l[i] + '_d').hide();
                }
            }
            $('#' + type + '_d').show();
        }
        
        jQuery(document).ready(function() {
                jQuery('#top_j').jcarousel({
                    itemLoadCallback: top_itemLoadCallback
                });

                jQuery('#bus_j').jcarousel({
                    itemLoadCallback: bus_itemLoadCallback
                });

                jQuery('#sci_j').jcarousel({
                    itemLoadCallback: sci_itemLoadCallback
                });

                jQuery('#ent_j').jcarousel({
                    itemLoadCallback: ent_itemLoadCallback
                });

                jQuery('#sta_j').jcarousel({
                    itemLoadCallback: sta_itemLoadCallback
                });
        });

        function set_links(type) {
            var l = lst.split(';');
            for (i = 0; i < l.length; i++) {
                if (l[i] != type) {
                    //$("#" + l[i] + '_d').hide();
                    $("#" + l[i] + '_l').removeClass('menu_selected');
                }
            }
            //$("#" + type + '_d').show();
            $("#" + type + '_l').addClass('menu_selected');
        }

</script> 